APP_NAME="Club Administrator"
APP_ENV=local
# execute 'php artisan key:generate'
APP_KEY=base64:nDl89LTkDW+60zROUBz6+MqVrZgHpo4Eko0/u56aH4c=
APP_DEBUG=true
APP_PORT=80
APP_URL=http://localhost
APP_LOCALE=en
APP_DISPLAYED_TIMEZONE="Europe/Vienna"
APP_DEV_MODE_DURATION=600
APP_COUNTRY_CODE_DEFAULT=AT

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_LEVEL_SLACK=warning
LOG_SLACK_WEBHOOK_URL=""

DB_CONNECTION=testing
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=club-admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SAIL_XDEBUG_MODE=develop,debug,coverage
#SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"

# execute 'php artisan webpush:vapid'
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
